<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="669.0" prefWidth="818.0" stylesheets="@styles/initialPageStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manno.easyfinance.controller.CreateNewCOntrollerDemo">
   <children>
      <Label layoutX="37.0" layoutY="109.0" styleClass="label-create" text="Nome conto" />
      <Label layoutX="37.0" layoutY="205.0" styleClass="label-create" text="Incasso mensile" />
      <Label layoutX="26.0" layoutY="295.0" styleClass="label-create" text="Spese fisse mensili" />
      <Label layoutX="276.0" layoutY="30.0" styleClass="label-title-create" text="Creazione nuovo conto" />
      <TextField fx:id="nomeContoField" layoutX="213.0" layoutY="104.0" styleClass="text-field-create" />
      <TextField fx:id="monthlyIncomeFiled" layoutX="213.0" layoutY="200.0" styleClass="text-field-create" />
      <TextField fx:id="spesaDescField" layoutX="213.0" layoutY="290.0" styleClass="text-field-create" />
      <Button fx:id="aggiungispesa" layoutX="341.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleAggiungiSpesa" prefHeight="42.0" prefWidth="109.0" styleClass="action-button-create" text="Aggiungi" />
      <TableView fx:id="spesaTable" layoutX="497.0" layoutY="290.0" prefHeight="285.0" prefWidth="267.0">
        <columns>
          <TableColumn fx:id="spesaColDesc" prefWidth="135.0"  text="Descrizione" />
          <TableColumn fx:id="spesaColAmount" prefWidth="131.0" text="Totale" />
        </columns>
      </TableView>
      <TextField fx:id="spesaAmountField" layoutX="213.0" layoutY="372.0" styleClass="text-field-create" />
      <Label layoutX="217.0" layoutY="268.0" styleClass="label-little" text="Descrizione" />
      <Label layoutX="213.0" layoutY="350.0" styleClass="label-little" text="Totale" />
      <Button fx:id="invia" layoutX="682.0" layoutY="587.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="47.0" prefWidth="82.0" styleClass="action-button-create" text="Crea" />
   </children>
</AnchorPane>
