<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="669.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manno.easyfinance.controller.DetailedPageController">
   <children>
      <Label fx:id="nomeContoLabel" layoutX="30.0" layoutY="30.0" prefHeight="34.0" prefWidth="303.0" text="Nome Conto">
         <font>
            <Font size="23.0" />
         </font></Label>
      <TableView fx:id="tableBig" layoutX="30.0" layoutY="112.0" prefHeight="512.0" prefWidth="294.0">
        <columns>
          <TableColumn fx:id="giorniCol" prefWidth="139.0" text="Giorno" />
          <TableColumn fx:id="speseTotCol" prefWidth="155.0" text="Spese" />
            <TableColumn minWidth="0.0" prefWidth="0.0" />
        </columns>
      </TableView>
      <TableView fx:id="tableLittle" layoutX="346.0" layoutY="112.0" prefHeight="269.0" prefWidth="204.0">
        <columns>
          <TableColumn fx:id="descCol" prefWidth="100.0" text="Descrizione" />
          <TableColumn fx:id="speseCol" prefWidth="103.0" text="Spese" />
        </columns>
      </TableView>
      <Button layoutX="346.0" layoutY="381.0" mnemonicParsing="false" onAction="#handleAggiungi" prefHeight="25.0" prefWidth="204.0" text="Aggiungi" />
      <Label fx:id="giornoLabel" layoutX="425.0" layoutY="84.0" text="Giorno">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="bilancioLabel" layoutX="425.0" layoutY="439.0" text="x" textFill="#3dbf2b">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ComboBox fx:id="mesiCombo" layoutX="30.0" layoutY="82.0" onAction="#handleComboBox" prefHeight="25.0" prefWidth="139.0" promptText="Mese" />
      <Button layoutX="590.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleStipendioSpeseFisse" prefHeight="25.0" prefWidth="149.0" text="Stipendio e Spese Fisse  " />
      <Label layoutX="742.0" layoutY="111.0" text="+/-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="590.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleDeposita" prefHeight="25.0" prefWidth="149.0" text="Deposita" />
      <Button layoutX="590.0" layoutY="247.0" mnemonicParsing="false" onAction="#handlePreleva" prefHeight="25.0" prefWidth="149.0" text="Preleva" />
      <Label layoutX="741.0" layoutY="180.0" text="+">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="743.0" layoutY="242.0" text="-">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Accordion layoutX="433.0" layoutY="534.0" />
      <Label layoutX="346.0" layoutY="441.0" text="Bilancio:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
